<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">.
</head>
<body>
    <h1>rome colosseum</h1>
    <h2>the rome colossum is a scene that thosands would see hand in hand watching a  gladiators</h2>
    <h3> fights between animals,combats or mock navel engagements </h3>
    <h3> the rome colsseum is 2000 years old </h3>
    <h3> its the largest amphitheater being 615 feet long, 510 feet wide, and 157 feet high. </h3>
    <h3>open from 8:30-4:30pm </h3>
    <h1>fun facts </h1>

    <ul>
        <li><h3> the colosseum was built as a enetertaintmeant center </h3></li>
        <h3>jewish slaves built the built the coloseeum</h3>
        <h3>the colossem was not always build like that it suffered from, earthquakes and natural diasters causing it to suffer  </h3>
        <h3>the coloseum is offically apart of the 7 wonders </h3>
        <h3> the colseum had 80,000 viewing seets </h3>
        <h3>the coloseum is called this because great Nero was found at the entrance/statue </h3>
    </ul>
    
    
    <h1> artifacts were</h1>
  
    
    
   
    

    <ul>
        <li><h3>animal bones</h3></li>
        <li><h3>coins/bronze and silver</h3></li>
        <li><h3>plant remains</h3></li>
        <li><h3>bricks</h3></li>
        <li><h3>the colosseum was built as a enetertaintmeant center </h3></h3></li>
        
        
    </ul>


</body>
</html>